<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="614.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pijava.gui.AdministrateurController">
   <children>
      <TextField layoutX="415.0" layoutY="22.0" opacity="0.5" prefHeight="30.0" prefWidth="222.0" promptText="Rechercher" style="-fx-background-color: transparent; -fx-border-radius: 50px; -fx-border-color: #AEB2C3;" text="Rechercher">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
         <effect>
            <DropShadow color="#b9b6b6" />
         </effect>
      </TextField>
      <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="690.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/icons8_bell_24px.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="714.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/icons8_help_32px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="18.0" layoutX="741.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/icons8_settings_26px.png" />
         </image>
      </ImageView>
      
      <Label alignment="CENTER" layoutX="93.0" layoutY="24.0" text="EVENTO">
         <font>
            <Font name="Gill Sans MT" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="53.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="bpAdmin" layoutY="63.0" prefHeight="517.0" prefWidth="919.0">
         <left>
            <VBox prefHeight="517.0" prefWidth="203.0" style="-fx-background-color: #ebac08; -fx-background-radius: 10; -fx-translate-x: 10; -fx-translate-y: 15;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 10; -fx-translate-y: 175;">
                     <image>
                        <Image url="@../../../images/friends.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 10; -fx-translate-y: 105;">
                     <image>
                        <Image url="@../../../images/home-button.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onMouseClicked="#home" prefHeight="45.0" prefWidth="151.0" style="-fx-translate-x: -5; -fx-translate-y: 70; -fx-background-color: transparent;" text="Accueil" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#liste" prefHeight="43.0" prefWidth="170.0" style="-fx-translate-x: 30; -fx-translate-y: 70; -fx-background-color: transparent;" text="Liste des Utilisateurs" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.5" />
                     </font></Button>
                  <Button mnemonicParsing="false" onMouseClicked="#modifications" prefHeight="43.0" prefWidth="153.0" style="-fx-translate-y: 70; -fx-translate-x: 13; -fx-background-color: transparent;" text="Modifications" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.3" />
                     </font></Button>
                  <Button mnemonicParsing="false" onMouseClicked="#reclamations" prefHeight="43.0" prefWidth="155.0" style="-fx-translate-x: 14; -fx-translate-y: 70; -fx-background-color: transparent;" text="Réclamations" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.2" />
                     </font></Button>
                  <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 14; -fx-translate-y: -8;">
                     <image>
                        <Image url="@../../../images/edit.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 13; -fx-translate-y: 12;">
                     <image>
                        <Image url="@../../../images/mail.png" />
                     </image>
                  </ImageView>
               </children></VBox>
         </left>
         <center>
            <AnchorPane fx:id="apAdmin" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#1e1e1e" layoutX="36.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="20.0" />
                     </font></Text>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <Button fx:id="deconnexionButton" layoutX="839.0" layoutY="26.0" onAction="#deconnexion" style="-fx-background-color: black;" text="Déconnexion" textFill="WHITE" />
   </children>
</AnchorPane>
