<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pijava.controllers.ReserverEventController">
   <children>
      <SplitPane dividerPositions="0.2809714795008912" prefHeight="599.0" prefWidth="899.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="241.0" style="-fx-background-color: white;">
               <children>
                  <Button layoutX="30.0" layoutY="417.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="202.0" style="-fx-background-color: ebac08;" text="Consulter nos évenements">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="30.0" layoutY="369.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="202.0" style="-fx-background-color: ebac08;" text="Créer un événement">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button blendMode="DARKEN" layoutX="25.0" layoutY="309.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="202.0" style="-fx-background-color: ebac08;" text="Accueil">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="220.0" fitWidth="234.0" layoutX="9.0" layoutY="28.0">
                     <image>
                        <Image url="@../../../images/326996669_1596880347482679_7753465681436732922_n.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="fxmesresrvations" layoutX="10.0" layoutY="463.0" mnemonicParsing="false" onAction="#handlebc2" prefHeight="32.0" prefWidth="234.0" style="-fx-background-color: ebac08;" text="Mes réservations TableView">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView layoutX="30.0" layoutY="421.0">
                     <image>
                        <Image url="@../../../images/search%20(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="fxmesfactures" layoutX="30.0" layoutY="518.0" mnemonicParsing="false" onAction="#hadlebc5" prefHeight="32.0" prefWidth="202.0" style="-fx-background-color: ebac08;" text="Mes factures">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="18.0" layoutY="466.0">
                     <image>
                        <Image url="@../../../images/reserved.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="38.0" layoutY="518.0">
                     <image>
                        <Image url="@../../../images/bill.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="42.0" layoutY="373.0">
                     <image>
                        <Image url="@../../../images/add.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="fxtest" blendMode="DARKEN" layoutX="25.0" layoutY="239.0" mnemonicParsing="false" onAction="#test" prefHeight="32.0" prefWidth="202.0" style="-fx-background-color: ebac08;" text="Mes Réservation ListView">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="30.0" layoutY="271.0">
                     <image>
                        <Image url="@../../../images/reserved.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="pane1" minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="365.0">
               <children>
                  <MenuButton alignment="CENTER" layoutX="450.0" layoutY="33.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: ebac08;" text="userName" textAlignment="CENTER">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Profil" />
                      <MenuItem mnemonicParsing="false" text="Logout" />
                    </items>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </MenuButton>
                  <Button layoutX="201.0" layoutY="479.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="163.0" style="-fx-background-color: ebac08;" text="Afficher plus">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow height="44.39" radius="19.3575" width="35.04" />
                     </effect>
                  </Button>
                  <ImageView fitHeight="104.0" fitWidth="134.0" layoutX="22.0" layoutY="95.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                     <image>
                        <Image url="@../../../../../../../Downloads/event2.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="76.0" layoutY="340.0" prefHeight="18.0" prefWidth="134.0" text="Art Gallery" />
                  <Label alignment="CENTER" layoutX="360.0" layoutY="340.0" prefHeight="18.0" prefWidth="186.0" text="Seminar" />
                  <Button fx:id="btnReserver" layoutX="113.0" layoutY="381.0" mnemonicParsing="false" onAction="#handlebc1" style="-fx-background-color: ebac08; -fx-cursor: black;" text="Réserver">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <ImageView fitHeight="149.0" fitWidth="196.0" layoutX="352.0" layoutY="167.0">
                     <image>
                        <Image url="@../../../images/event3.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="141.0" fitWidth="196.0" layoutX="45.0" layoutY="171.0">
                     <image>
                        <Image url="@../../../images/event2.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Button fx:id="btnReserver1" layoutX="423.0" layoutY="381.0" mnemonicParsing="false" onAction="#handlebc1" style="-fx-background-color: ebac08; -fx-cursor: black;" text="Réserver">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <ImageView layoutX="210.0" layoutY="483.0">
                     <image>
                        <Image url="@../../../images/add.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
