<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pijava.gui.ResetPasswordSmsController">
   <children>
      <VBox layoutX="170.0" layoutY="85.0" prefHeight="233.0" prefWidth="258.0" spacing="10.0">
         <Label text="Entrez votre numéro de téléphone" />
         <TextField fx:id="textFieldCode" />
         <Button fx:id="btnValider" onAction="#handleValider" text="Valider" />
      </VBox>
   </children>
</AnchorPane>
